{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "..",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["vite/client", "chrome"]
  },
  "include": ["src", "../src", "../src/vite-env.d.ts"]
}
